Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: css-analyser-eclipse-plugin
Bundle-SymbolicName: css-analyser-eclipse-plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ca.concordia.cssanalyser.plugin.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.wst.css.core,
 org.eclipse.ui.ide,
 org.eclipse.wst.sse.ui,
 org.eclipse.jface.text,
 org.eclipse.jetty.server,
 org.eclipse.jetty.util
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Davood Mazinanian
Import-Package: org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring
Bundle-ClassPath: .,
 libs/libs/antlr-runtime-3.5.2.jar,
 libs/libs/aopalliance-1.0.jar,
 libs/libs/args4j-2.32.jar,
 libs/libs/asm-3.1.jar,
 libs/libs/automaton-1.11-8.jar,
 libs/libs/cglib-2.2.1-v20090111.jar,
 libs/libs/cglib-nodep-2.1_3.jar,
 libs/libs/choco-solver-3.3.2-j7.jar,
 libs/libs/commons-beanutils-1.8.3.jar,
 libs/libs/commons-codec-1.9.jar,
 libs/libs/commons-collections-3.2.1.jar,
 libs/libs/commons-exec-1.3.jar,
 libs/libs/commons-io-2.4.jar,
 libs/libs/commons-lang-2.4.jar,
 libs/libs/commons-lang3-3.3.2.jar,
 libs/libs/commons-logging-1.2.jar,
 libs/libs/commons-math-1.2.jar,
 libs/libs/cpprof-java-1.1.0.jar,
 libs/libs/crawljax-core-3.6.jar,
 libs/libs/crawloverview-plugin-3.6.jar,
 libs/libs/gson-2.3.1.jar,
 libs/libs/guava-19.0.jar,
 libs/libs/guice-3.0.jar,
 libs/libs/guice-assistedinject-3.0.jar,
 libs/libs/httpclient-4.5.1.jar,
 libs/libs/httpcore-4.4.3.jar,
 libs/libs/jackson-annotations-2.4.0.jar,
 libs/libs/jackson-core-2.4.4.jar,
 libs/libs/jackson-databind-2.4.4.jar,
 libs/libs/jackson-datatype-guava-2.4.1.jar,
 libs/libs/javax.inject-1.jar,
 libs/libs/jcip-annotations-1.0.jar,
 libs/libs/jcl-over-slf4j-1.7.7.jar,
 libs/libs/jeromq-0.3.4.jar,
 libs/libs/jgrapht-0.8.3.jar,
 libs/libs/jgrapht-core-0.9.3.jar,
 libs/libs/jna-4.1.0.jar,
 libs/libs/jna-platform-4.1.0.jar,
 libs/libs/json-20090211.jar,
 libs/libs/jsr305-3.0.0.jar,
 libs/libs/jul-to-slf4j-1.7.7.jar,
 libs/libs/less4j-1.15.4.jar,
 libs/libs/logback-classic-1.1.2.jar,
 libs/libs/logback-core-1.1.2.jar,
 libs/libs/metrics-core-3.0.2.jar,
 libs/libs/nekohtml-1.9.21.jar,
 libs/libs/netty-3.5.2.Final.jar,
 libs/libs/phantomjsdriver-1.2.1.jar,
 libs/libs/protobuf-java-2.6.1.jar,
 libs/libs/sac-1.3.jar,
 libs/libs/selenium-api-2.53.0.jar,
 libs/libs/selenium-chrome-driver-2.53.0.jar,
 libs/libs/selenium-firefox-driver-2.53.0.jar,
 libs/libs/selenium-ie-driver-2.53.0.jar,
 libs/libs/selenium-java-2.44.0.jar,
 libs/libs/selenium-remote-driver-2.53.0.jar,
 libs/libs/selenium-safari-driver-2.44.0.jar,
 libs/libs/selenium-support-2.53.0.jar,
 libs/libs/slf4j-api-1.7.7.jar,
 libs/libs/trove4j-3.0.3.jar,
 libs/libs/velocity-1.7.jar,
 libs/libs/webbit-0.4.14.jar,
 libs/libs/xercesImpl-2.10.0.jar,
 libs/libs/xml-apis-1.4.01.jar,
 libs/libs/xmlunit-1.5.jar,
 libs/css-analyser-0.1.jar
